<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <title>POKEMON</title>
    <style>
        .rest button {
            border: 0;
            padding: 5px;
            margin: 7px;
            border: 1px solid #dedede;
            background: #ffffff;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
            max-width: 350px;
            min-width: 350px;
            text-align: left;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
        }
        
        main {
            margin-top: 60px;
        }
        
        [v-cloak] {
            display: none;
        }
    </style>
</head>

<body>
    <main v-cloak>
        <pokemon-header></pokemon-header>
        <pokemon-sidebar></pokemon-sidebar>


    </main>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/http-vue-loader"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.0.1/vue-router.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vuex/3.0.1/vuex.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.js"></script>
    <script src="main.js"></script>
</body>

</html>